
<html>
    <head>
        <title>
            AYUSHMAN KUMAR
        </title>
        <meta charset="UTF-8">
        
    </head>
    <style>
        .navbar {
        background-color: #4037373a;
        position: relative;
        z-index: 999;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    background: rgb(177, 169, 169);
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: rgb(24, 206, 239);
        display: block;
        padding: 10px 20px;
        text-decoration: none;
    }
    
    .navbar ul ul {
        position: absolute;
        top: 100%;
        display: none;
    }
    
    .navbar ul ul li {
        display: block;
    }
    
    .navbar li:hover ul {
        display: block;
    }
    
    .navbar ul ul li a:hover {
        background-color:whitesmoke;
    }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href="#About me">Summary</a></li>
            <li>
                <a href="#">Dropdown</a>
                <ul>
                    <li><a href="#Skills">Programming Langualges</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Experiance">Experiance</a></li>
                </ul>
            </li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <body align="middle" class="center">
        

        <div class="full">
            <div class ="left">
                <div class="image">
                    <img src="my photo.jpg" alt="My picture"
                    style="width: 200px;
                        height:200px";
                        align="middle";
                        
                        >
                </div>
            <div class="Contact" div id="Contact">
                <br>
 
                <h2>Contact</h2>
                <p>
                    <b>Email id:<a href="mailto:kumarayushman0406@gmail.com? subject=subject text">Email ID</a> 
                </p>
                <p>
                    <b>Phone number:8073103379</b>

                </p>
            </div>
            <div class="Skills" div id="Skills" style="align:middle">
                <h2>Skills</h2>
                
                <ul><center>
                    <li><u>Programming Languages</u><ol>                        
                        <br>
                        
                        <li>JAVA    </li>
                        <li>Python    </li>
                        <li>  C  </li>
                        <li>CPP    </li>
                        <li>&nbsp;HTML   </li>
                        <br>
                        <br>
                    
                    </ol></li>
                    <li><u>Interpersonal skills</u>
                        <br>
                        <br>
                        <ol>
                            <li>Speaking skills</li>
                            <li>Learderhip abilities</li>
                            <li>Teamwork</li>
                            <li>Confilct Management</li>
                            <li>Negotiation and persuation</li>
                            <br>
                            <br>
                        
                        </ol>                        
                    </li>
                    <li>
                        <u>Other Skills</u>
                        <br>
                        <br>
                        
                        <ol>
                            <li>Fiitness Enhusiast</li>
                            <li>Dancing</li>
                            <li>Model United Nations</li>
                            <li>Cooking</li>
                            <li>Reading</li>
                        
                        
                        </ol>
                    </li>
                
                </ul>
                <br>
                <br>
            </center>            
            </div>
            <div class="right">
                <div class="name">
                
                    <h1><center>AYUSHMAN KUMAR
                        <br>
                        About me:
                    </center></h1>
                </div>
                <div class="title">
                    <p><center>2nd year Student at VIT vellore </center></p>
                </div>
                <div class="Summary" div id="About me">
                    <h2><center>Summary</center></h2>
                    <p><br>
                         <center>To become a Data Scientist at a reputed firm.
                        to expand my learning knowledge and skill.
                        </center> 
                        <br>
                        <br>
                    </p>
                </div>
                <div class="Experience" div id="Experience">
                    <h2><center>Experience</center></h2>
                    <br>
                    <br>
                    <br>

                    <h3 style="background-color: white ;color:#131111";>DPS EAST-BADGE HOLDER</h3>
                
                    <p>2018-2019</p>
                    <ul>
                        <li>
                            Was responsible for the Health and wellness part of my House which consisted of 300 members
                          </li>
                        <li>
                            Helped orgainising Debate Events along with school fest
                          </li>
                          <br>
                    </ul>
                    <h3 style="background-color: white ;color:#131111";> Data Science Intern-[24]7.ai</h3>
                    <p>July 2023 to Spetember 2023</p>
                    <ul>
                        <li>
                            Learned how to analyse financial data with the help of dashboards using Power BI
                          </li>
                        <li>Power BI</li>
                        <li>DASHBOARDS</li>
                        <br>
                    </ul>
                    <h3 style="background-color: white ;color:#131111";> Machine learning Intern-OYO</h3>
                    <p>Jan 2024-Cunnrent</p>
                    <ul>
                        <li>
                           Learning how to work with machine learning models
                          </li>
                    </ul>
                </div>
                <div class="Education" div id="Education" style="align:middle">
                    
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <th>University/School</th>
                            <th>Passing year  </th>
                            <th>percentage/cgpa</th>
                        </tr>
                        <tr>
                            <td>DPS EAST</td>
                            <td>2020</td>
                            <td>94.2</td>
                        </tr>
                        <tr>
                            <td>NPS INDRANAGAR</td>
                            <td>2022</td>
                            <td>89.2</td>
                        </tr>
                        <tr>
                            <td>VIT VELLORE</td>
                            <td>2026</td>
                            <td>9</td>
                        </tr>
                      
                    </table>
                    <br>
                    <br>

                    
                </div>
            
            </div>

        </div>
    
    </body>
    <footer>
        <img src="linkblack.png" alt="linkdin"
                    style="width: 40px;
                        height:40px";
                        align="middle";                        
                        >
            <img src="githublack.jpg" alt="github"
                 style="width: 60px;
                        height:60px";
                        align="middle";                        
                            >
        <img src="leet.png" alt="github"
                 style="width: 60px;
                        height:60px";
                        align="middle";                        
                            >

    </footer>
</html>
<style>
    .center {
  text-align: center;
  list-style-position: inside;
  background-color: #030101;
  color:white
}
.name{
    background-color: whitesmoke;
    color: rgb(9, 9, 9);
    padding: 20px; /* Add some padding around the name */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    margin-bottom: 20px;
    }  
    #Education {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  align:middle;
}

#Education, #Education th {
  border: 1px solid #ddd;
  padding: 8px;
}

<!--#Education tr{background-color: #dac6c6; color: black;}

#Education tr:hover {background-color: #131111;color: whitesmoke;}

#Education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: middle;
  background-color: #04AA6D;
  color: white;
}
.image {
    background-image: url(data.jpg) ; 
    
}

.image img {
    margin-top: 10px;
    background-image: url(background.jpeg) ;
    border-radius: 50%; 
    border: 6px solid whitesmoke; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
} 
</style>
 





